.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Nutzt die Variable für die Gesamthöhe, falls nötig */
    padding-top: 1.25rem; /* Entspricht deinen 20px */
    background-color: #ffffff; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    pointer-events: none; /* Klicks gehen durch den leeren Bereich durch */
}

.red-stripe {
    background-color: #b00000;
    /* Wir ersetzen 80px durch eine relative Größe oder Variable */
    height: var(--red-stripe-height, 80px); 
    width: 100%;
    display: flex;
    align-items: center;
    /* Der Abstand zum oberen Rand des Headers */
    margin-top: 1.25rem; /* Entspricht deinen 20px */
}

.header-container {
    width: 95%;
    /* Nutzt die max-width Variable aus der layout-base.css */
    max-width: var(--main-max-width, 1300px); 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    pointer-events: auto; /* Nur hier sind Klicks (Nav/Login) aktiv */
}

.branding {
    /* ÄNDERUNG: Wir erlauben dem Branding, den Platz links zu füllen */
    flex: 1; 
    display: flex;
    justify-content: flex-start;
}
/* Flex-Verhalten der Elemente im roten Balken */
.header-actions {
    flex: 0 0 auto;
}

.branding {
    /* Flex-Basis statt harter Breite für bessere Skalierung */
    flex-basis: 15.625rem; /* 250px */
}

.logo-area {
    flex-basis: 9.375rem; /* 150px */
}
.logo-area {
    /* ÄNDERUNG: Wir erlauben dem Logo-Bereich, den Platz rechts zu füllen */
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

/* --- Responsive Korrektur für Mobile --- */
@media (max-width: 768px) {
    .red-stripe {
        height: auto; /* Erlaubt dem Inhalt zu wachsen, wenn es eng wird */
        padding: 10px 0;
    }
    
    .header-container {
        flex-wrap: wrap; /* Elemente brechen sauber um statt zu quetschen */
        gap: 10px;
    }
}
